DEBUG=true
API_HOST="127.0.0.1:4000"
STORE_DSN=postgres://karten:karten@127.0.0.1:5432/karten?sslmode=disable&search_path=karten
ALLOW_ORIGINS="http://karten.lan:3000"
FRONTEND_URL="http://karten.lan:3000"
BACKEND_URL="http://api.karten.lan:4000"
FILE_STORAGE_PATH="./media"
COOKIE_DOMAIN=".karten.lan"
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
SESSIONS_SECRET_KEY=test
SESSIONS_STORE_PATH=/tmp
MEDIA_URL="http://127.0.0.1:4001"
ENABLE_GUEST=true
